upstream static_server {
	server localhost:7654;
}

server {
	listen 80;
	server_name i.cmyui.xyz;

	location / {
		proxy_pass http://static_server;
		proxy_set_header X-GeoIP-Country $geoip_country_code;
		proxy_set_header X-GeoIP-Country-Name $geoip_country_name;
		proxy_set_header X-GeoIP-Region-Name $geoip_region_name;
		proxy_set_header X-GeoIP-City $geoip_city;
		proxy_set_header Host $host;
	}
}
